{
  "name": "{{ name }}",
  "version": "{{ version }}",
  "description": "{{ description }}",
  "main": "index.js",
  "license": "{{ license }}",
  "homepage": "{{ homepage }}",
  "repository": {
    "type": "git",
    "url": "{{ repository }}"
  },
  "author": "{{ author }}",
  "dependencies": {
    "google-protobuf": "^3.21.4"{% if grpc %},
    "grpc-web": "^1.5.0"{% endif %}
  },
  "files": ["**/*.js", "README.md", "LICENSE"]{% if access %},
  "publishConfig": {
    "registry": "{{ registry }}",
    "access": "{{ access }}"
  }{% endif %}
}
