[package]
name = "{{ name }}"
description = "{{ description }}"
version = "{{ version }}"
edition = "{{ edition }}"
authors = [{% for a in authors %}{{ a }}{% if not loop.last %}, {% endif %}{% endfor %}]
license = "{{ license }}"
documentation = "{{ documentation }}"
homepage = "{{ homepage }}"
repository = "{{ repository }}"

[lib]
name = "{{ lib_name }}"
path = "src/lib.rs"

[dependencies]
prost = "{{ prost_version }}"
{% if grpc %}
tonic = "{{ tonic_version }}"
tonic-prost = "{{ tonic_version }}"
{% endif %}
